<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.447</version>
    </parent>


    <artifactId>doxygen</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Doxygen Plug-in</name>
    <version>0.17-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Doxygen+Plugin</url>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.buuld.sourceEncoding>UTF-8</project.buuld.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/doxygen-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/doxygen-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<!--- SureFire settings to provide environment variables for DoxygenVariableSubstitutorTest -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<TEST_DOXY_SUBS>/my/doxygen/path</TEST_DOXY_SUBS>
						<TEST_DOXY_A>/another/pathA</TEST_DOXY_A>
						<TEST_DOXY_B>/another/pathB</TEST_DOXY_B>
						<TEST_DOXY_C>/another/pathC</TEST_DOXY_C>
						<TEST_DOXY_D>/another/pathD</TEST_DOXY_D>
					</environmentVariables>
      			</configuration>
			</plugin>
		</plugins>
	</build>


</project>  

