<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  
  <f:nested>
    <table>
      	
      <f:radioBlock name="doxygen.publishType" 
      			    title="Use the Doxyfile information"
     			    value="${descriptor.DEFAULT_DOXYGEN_PUBLISHTYPE}"                  
     				checked="${h.defaulted(instance.publishType,descriptor.DEFAULT_DOXYGEN_PUBLISHTYPE)==descriptor.DOXYGEN_DOXYFILE_PUBLISHTYPE}" 
     				help="/plugin/doxygen/DoxygenArchiver/doxyfile.html">
		  <f:entry title="Doxyfile path" help="/plugin/doxygen/DoxygenArchiver/doxyfilePath.html">
			<f:textbox name="doxygen.doxyfilePath" 
			   value="${instance.doxyfilePath}"
			   checkUrl="'${rootURL}/plugin/doxygen/checkDoxygenFile?job=${it.fullName}&amp;value='+escape(this.value)" />       
  		  </f:entry>
	  </f:radioBlock>

      <f:radioBlock name="doxygen.publishType" 
      				title="Use the Doxygen HTML directory"
		            value="${descriptor.DOXYGEN_HTMLDIRECTORY_PUBLISHTYPE}"  
		            checked="${instance.publishType==descriptor.DOXYGEN_HTMLDIRECTORY_PUBLISHTYPE}" 
		            help="/plugin/doxygen/DoxygenArchiver/doxygenHtmlDirectory.html">
          <f:entry title="Doxygen HTML directory" help="/plugin/doxygen/DoxygenArchiver/doxygenHtmlDirectoryPath.html">
            <f:textbox name="doxygen.doxygenHtmlDirectory" 
          			 value="${instance.doxygenHtmlDirectory}"/>
          </f:entry>
           
	  </f:radioBlock>

   </table>
  </f:nested>
  
        <f:block>
          <f:entry help="/plugin/doxygen/DoxygenArchiver/keepall.html">
    		<f:checkbox name="doxygen.keepall" checked="${instance.keepAll}" />
    		<label class="attach-previous">Retain doxygen generation for each successful build</label>
    		<label/>
  	  	  </f:entry>      
      </f:block>
       	 
</j:jelly>
