<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Doxygen installation}">
        <select class="setting-input" name="doxygenBuilder.installationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.installationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="${%Doxyfile path}" help="/plugin/doxygen/DoxygenArchiver/doxyfilePath.html">
        <f:textbox name="doxygenBuilder.doxyfilePath" value="${instance.doxyfilePath}" />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%Continue Job on build Failure}">
            <f:checkbox name="doxygenBuilder.continueOnBuildFailure" value="${instance.continueOnBuildFailure}"
                checked="${instance.continueOnBuildFailure}" default="false" />
        </f:entry>
        <f:entry title="${%If warnings set the build to Unstable}">
            <f:checkbox name="doxygenBuilder.unstableIfWarnings" value="${instance.unstableIfWarnings}"
                checked="${instance.unstableIfWarnings}" default="false" />
        </f:entry>
    </f:advanced>
</j:jelly>
